//======================================================
//===== Created by Marc Jones (Twitter: @_marcjones) ============
//===== All rights reserved. ==================================
//===== You can view the code. ===============================
//===== Use of any code is prohibited. ==========================
//======================================================
{
    "format_version": 1,
    "header": {
        "description": "Explore the vast expanses of the world of cubes! Creator: Marc Jones (Twitter: @_marcjones_), v1.1.2 alpha build 1",
        "name": "Bedrock AI Add-On",
		"uuid": "ea015f38-7500-4b77-84d8-9ce6826eceb7",
        "version": [ 1, 1, 1 ]  //com.mojang.minecraftpe
    }, //com.mojang.mineceafttrialpe
    "modules": [
        {
            "description": "Explore the vast expanses of the world of cubes! Creator: Marc Jones (Twitter: @_marcjones_), v1.1.2 alpha build 1",
            "type": "data",
			"uuid": "f9e408e5-8209-452a-a94c-3cee6ce4a36a",
            "version": [ 1, 1, 1 ]  //com.mojang.minecraftpe
        }
    ], //com.mojang.mineceafttrialpe
    "dependencies": [
        {
			"uuid": "63f2b267-9fc0-40f9-85a6-cc9aba195387",
            "version": [ 1, 1, 1 ]  //com.mojang.minecraftpe
        } //com.mojang.mineceafttrialpe
    ]
}
